<!DOCTYPE html>
<html>
<head>
</head>
<body>

    
    <style>
        /* Embedded CSS for the navbar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>

<!-- above code is for navbar -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti id, voluptatum perspiciatis facilis harum commodi eius error dignissimos deserunt laboriosam perferendis architecto dolorem inventore! Inventore praesentium quasi vero delectus ut!</p>



<!-- Rest of your HTML content goes here -->

</body>
</html>
